{
  "name": "籽关通（PharmRelate Multi）手机采集端",
  "short_name": "籽关通",
  "description": "箱 → 罐 → 粒子 三级包装关联采集：扫码 / 拍照 / 手输三通道，离线可用，本机生成 XML。本页负责安装 APK。",
  "lang": "zh-CN",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f2f6f7",
  "theme_color": "#0e6e7a",
  "icons": [
    {
      "src": "icons/app-logo-round-192-v2.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/app-logo-round-512-v2.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/app-logo-round-maskable-512-v2.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
