{
  "name": "pharmrelate-multi-desktop",
  "version": "0.1.0",
  "description": "籽关通 (PharmRelate Multi) 桌面壳：Electron 主壳 + Tauri 备选实现",
  "private": true,
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "electron .",
    "smoke": "electron . --smoke-test",
    "smoke:packed": "node electron/smoke-packed.cjs",
    "dist": "electron-builder --win nsis",
    "tauri": "tauri dev",
    "tauri:build": "tauri build"
  },
  "author": "PharmRelate",
  "license": "UNLICENSED",
  "type": "commonjs",
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.5",
    "electron": "^33.4.11",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.pharmrelate.multi",
    "productName": "PharmRelate Multi",
    "directories": {
      "output": "release"
    },
    "files": [
      "electron/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "../backend",
        "to": "backend",
        "filter": [
          "**/*",
          "!.venv/**",
          "!**/__pycache__/**",
          "!tests/**",
          "!tools/**"
        ]
      },
      {
        "from": "../backend/tests/golden",
        "to": "backend/tests/golden"
      },
      {
        "from": "../frontend/dist",
        "to": "frontend/dist"
      }
    ],
    "win": {
      "signAndEditExecutable": false,
      "target": [
        "nsis"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "deleteAppDataOnUninstall": false,
      "perMachine": false
    }
  }
}
